// ================== variables
@header-color: #0067B7;
@middle-color: #865fc5;
// end of variables 

// ========================== mixins 
.flex-box(@display: flex; @flex-direction: none; @flex-wrap: none; 
        @justify-content: none; @align-items:none; @align-content: none; @perfect-center: false;
        @align-self: none; @flex-flow: none; ){
          & when (@perfect-center = true){
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: @flex-direction;
            flex-wrap: @flex-wrap;
            align-content: @align-content;

          }
          & when not (@perfect-center = true){
            display:@display;
            flex-direction: @flex-direction;
            flex-wrap: @flex-wrap;
            justify-content: @justify-content;
            align-items:@align-items;
            align-content:@align-content;
            align-self: @align-self;
            flex-flow: @flex-flow;
          }       
}

.a-tag(@text-decoration: none; @color: black; @background-color: none; ){
    text-decoration: @text-decoration;
    color: @color;
    background-color: @background-color;
}
.paragraph () {
    text-align: center;
    width: 100%;
    color: white;
}
.white-button(@color: black, @background-color:white){
    text-align: center;
    color:@color;
    background-color:@background-color;
    cursor: pointer;
    height: 50px;
    width: 200px;
}
//  end of mixins 

html {
    font-size: 62.5%;
}
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

/* Major requirements above */
body {
	border: 1px solid red;
}
.container-contained {
	max-width: 2000px;
	width: 100%;
	margin: 0 auto;
	
}
.container {
	width: 100%;
	border: 1px solid red;
	margin-top: 5px;
    margin-bottom: 5px;
    header {
       .nav-options {
        .flex-box(@flex-direction:row, @justify-content: space-between, @align-items:center, @align-content:center);
        margin-left: 9%;
        margin-right: 9%;
       }
       img {
           max-width: 216px;
           width:100%;
           height: auto;
       }
    .cover-header {
        background-color: @header-color;
    }
       .top-nav-2{
           .nav-options;
           background-color: @header-color;
           color: white;
           a{
               .a-tag(@text-decoration:none,@color: white);
           }
       }
    }
}
.outside-containment{
    background-color: @middle-color;
    .flex-box(@justify-content:center, @align-items:center, @align-content: center);
    text-align: center;
    .container-2{
        max-width:1200px;
        width: 100%;
        border: 1px solid blue;
        padding-top: 60px;
        margin-left: 25%;
        margin-right: 25%;
        .flex-box(@flex-direction: column, @justify-content:center);
        p.biggest {
            text-align: center;
            width: 100%;
            color: white;
            margin-bottom: 10px;
        }
        p.middle-size {
            .paragraph;
            margin-bottom: 50px;
        }
        .download-section {
            .flex-box(@flex-direction:row, @justify-content:space-between, @align-content: center);
            p.download-paragraph {
                color: white;
                border: 1px solid blue;
                // .flex-box(@align-items:flex-end);
            }
            .download {
                .white-button;
            }
            .watch-video {
                .white-button(@color:white, @background-color:@middle-color);
            }
        }
    }
}




